@import url('https://fonts.googleapis.com/css?family=EB+Garamond:400,400i|Montserrat:700')

body
    background: black

main
    background: white
    width: 300px
    float: right

    .content
        padding: 40px

    .photo
        width: 100px
        border-radius: 100%

h1, p, a, li
    font-family: 'EB Garamond', serif

h1
    font-size: 36px
    font-weight: normal
    margin-top: 40px
    margin-bottom: 20px
    letter-spacing: -1px

h2
    font-family: 'EB Garamond', serif
    font-size: 24px
    font-style: italic
    line-height: 28px
    margin-bottom: 20px
    letter-spacing: -1px

p
    font-size: 18px
    line-height: 24px
    margin-bottom: 20px

ul
    list-style: none
    li
        line-height: 28px
        a
            font-family: 'Montserrat', sans-serif
            font-size: 9px
            font-weight: 700
            letter-spacing: 1px
            color: black
            text-transform: uppercase
            text-decoration: none
            transition: all 0.5s
            white-space: nowrap
            &:hover
                color: grey

@media screen and (max-width: 640px)
    main
        float: none
        margin: 70vh 0 0 0
        width: 100%
        .content
            position: relative
        .photo
            top: -50px
            position: absolute